{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "eslint.config.ts", "public"],
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@sources/*": ["./src/sources/*"],
      "@stores/*": ["./src/stores/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "jsx": "preserve"
  }
}
